{
  "name": "@alexeiled/claude-router",
  "version": "0.5.0",
  "description": "Claude Code plugin: auto-picks the right model and effort for each turn using Jev routing.",
  "license": "MIT",
  "author": "Alexei Ledenev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexei-led/claude-router.git"
  },
  "homepage": "https://github.com/alexei-led/claude-router#readme",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "files": [
    ".claude-plugin/plugin.json",
    "hooks",
    "lib",
    "scripts",
    "skills",
    "docs",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test --test-timeout=8000 test/*.test.mjs",
    "check": "biome check .",
    "validate": "claude plugin validate .",
    "format": "biome format --write .",
    "pack:dry": "npm pack --dry-run",
    "prepublishOnly": "npm run check && npm test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14"
  }
}
